<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cypher Source.exe" version="0.1.1.2" publicKeyToken="980e141aa32c53ea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cypher Source" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cypher Source.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cypher Source.exe" size="15272">
      <assemblyIdentity name="Cypher Source" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1ZPdM+i+aXBVsenYay2R8TsZbUf5lW4Il5kdFMMekIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cypher Source.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pizza.wav" size="19738098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>roGIB2qJZ2YpqOg/oJWKaOqr5uwmgZFx3VPm5s8bOxc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEXPC\Alex" issuerKeyHash="eebfa2b4134dba1aebf2fcfcc09236a95bf8644e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bpRv8IdTyqV4CF15K+YEVFa+91rCI11AWgZhQLeiHwI=</DigestValue></Reference></SignedInfo><SignatureValue>x8SmnSCGVQDKQe21bUKz11BTx+E9tquwG+ptTk7HC6CJ5I59Hs7N4xwK0SUra6/mfczej8yhkzN2gxEuUgsCw6sqOkDC9mk/g22WMcE15n4bE4Qiy6f1d6o/kseODC6YjSlqRtY4O8OAmXZmyaw5GOyFAbFfoYGM+6BWZBVL+Es=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z8Yb0bORGeasZ0sgOTPkCMlN+hkQ+MBd9krm3aVr63q/a99tnVV5tQgCj3xwE722Ndq+qCNFZvwvTuS6NP2aiQ2Ra8ctLgR+FzCEhFbSYmNTZT6n1CrGgFaMFC/rayIzGEp8yJl6pwE7Heoa3U3+NjfbQm+Cu5Of7MDH0CbqoVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="021fa2b74061065a405d23c25af7be565404e62b795d0878a5ca5387f06f946e" Description="" Url=""><as:assemblyIdentity name="Cypher Source.exe" version="0.1.1.2" publicKeyToken="980e141aa32c53ea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEXPC\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xzAWv06tcPb9el4ZIwFhqRWXwxcQ4dpa12DL4Fv4rr0=</DigestValue></Reference></SignedInfo><SignatureValue>HAT7LXnfqtrHNH1G1BYXBebhjw4V7AHC14Hkjlx0dW3MrzTxvRwXrK1/juPgmocgQkSHlHjXAcj1dB4tyE17Naoxiptqb+Hpfa3vKFdc3Qgjc19pF2R6QIoRlFdDeko3CR+1hsMKfrfQ0Fb1cIiGIGlJQisKhVqTKkKienOBA2g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z8Yb0bORGeasZ0sgOTPkCMlN+hkQ+MBd9krm3aVr63q/a99tnVV5tQgCj3xwE722Ndq+qCNFZvwvTuS6NP2aiQ2Ra8ctLgR+FzCEhFbSYmNTZT6n1CrGgFaMFC/rayIzGEp8yJl6pwE7Heoa3U3+NjfbQm+Cu5Of7MDH0CbqoVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQaO0c5/1/OKZJqCyZIR2ZWjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBMAEUAWABQAEMAXABBAGwAZQB4MB4XDTE4MDcxNTE3MDE1M1oXDTE5MDcxNTIzMDE1M1owITEfMB0GA1UEAx4WAEEATABFAFgAUABDAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz8Yb0bORGeasZ0sgOTPkCMlN+hkQ+MBd9krm3aVr63q/a99tnVV5tQgCj3xwE722Ndq+qCNFZvwvTuS6NP2aiQ2Ra8ctLgR+FzCEhFbSYmNTZT6n1CrGgFaMFC/rayIzGEp8yJl6pwE7Heoa3U3+NjfbQm+Cu5Of7MDH0CbqoVECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA53x2/u5DpwY9O3iQcE+2I95ae2UIjAmNfMwxM2GznVXwBlMBCXMCLGoNmbLDVG0wzmMCd+wgLtblrMacyMuZy/rdI38DOBn2UuqsAg4xA13Rf30yX3rysP0a6C1xEw93bqDbanHKthwuSwF/DIBP46mE89GlPukFSjtlPQOe+mQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>